[gd_scene load_steps=12 format=3 uid="uid://0tesuxwlb2gv"]

[ext_resource type="Theme" uid="uid://dwjxtwdsk2ggs" path="res://assets/ui_themes/ingame_menu.tres" id="1_dt7gs"]
[ext_resource type="Script" path="res://src/menus/ItemMenu.gd" id="1_lyq5o"]
[ext_resource type="Texture2D" uid="uid://dehbiirpxxpt2" path="res://assets/icons/radial_pick.png" id="3_33s0p"]
[ext_resource type="Texture2D" uid="uid://drda51mt5llyd" path="res://assets/icons/radial_pick_focused.png" id="4_5ijbi"]
[ext_resource type="Texture2D" uid="uid://0gfc2rnxngy2" path="res://assets/icons/radial_pick_disabled.png" id="5_74hvh"]
[ext_resource type="Texture2D" uid="uid://djf1sc1r8y3yh" path="res://assets/icons/radial_cutter.png" id="6_pd4j0"]
[ext_resource type="Texture2D" uid="uid://oc528nagqr10" path="res://assets/icons/radial_cutter_focused.png" id="7_xijhv"]
[ext_resource type="Texture2D" uid="uid://heqw4pupulbk" path="res://assets/icons/radial_cutter_disabled.png" id="8_0yy0y"]
[ext_resource type="Texture2D" uid="uid://dl678xojwgnr8" path="res://assets/icons/radial_noise.png" id="9_0d5gb"]
[ext_resource type="Texture2D" uid="uid://uhemeowfpyjk" path="res://assets/icons/radial_noise_focused.png" id="10_arm0b"]
[ext_resource type="Texture2D" uid="uid://di51tou2gpvws" path="res://assets/icons/radial_noise_disabled.png" id="11_qp4r8"]

[node name="ItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dt7gs")
script = ExtResource("1_lyq5o")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)
metadata/_edit_layout_mode = 1

[node name="NoiseButton" type="TextureButton" parent="."]
offset_left = 681.0
offset_top = 260.0
offset_right = 961.0
offset_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_0d5gb")
texture_hover = ExtResource("10_arm0b")
texture_disabled = ExtResource("11_qp4r8")
texture_focused = ExtResource("10_arm0b")
ignore_texture_size = true
stretch_mode = 4

[node name="CutterButton" type="TextureButton" parent="."]
offset_left = 681.0
offset_top = 540.0
offset_right = 961.0
offset_bottom = 820.0
size_flags_horizontal = 6
texture_normal = ExtResource("6_pd4j0")
texture_hover = ExtResource("7_xijhv")
texture_disabled = ExtResource("8_0yy0y")
texture_focused = ExtResource("7_xijhv")
ignore_texture_size = true
stretch_mode = 0

[node name="PickButton" type="TextureButton" parent="."]
offset_left = 961.0
offset_top = 540.0
offset_right = 1241.0
offset_bottom = 820.0
size_flags_horizontal = 3
texture_normal = ExtResource("3_33s0p")
texture_hover = ExtResource("4_5ijbi")
texture_disabled = ExtResource("5_74hvh")
texture_focused = ExtResource("4_5ijbi")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="NoiseButton" to="." method="_on_noise_button_pressed"]
[connection signal="pressed" from="CutterButton" to="." method="_on_cutter_button_pressed"]
[connection signal="pressed" from="PickButton" to="." method="_on_lockpick_button_pressed"]
