[gd_scene load_steps=3 format=3 uid="uid://cy2vdvvyn2t8l"]

[ext_resource type="Theme" uid="uid://dwjxtwdsk2ggs" path="res://assets/ui_themes/ingame_menu.tres" id="1_06yig"]
[ext_resource type="Script" path="res://src/menus/PauseMenu.gd" id="1_m8dfp"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_06yig")
script = ExtResource("1_m8dfp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -48.0
offset_right = 53.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLabel" type="Label" parent="Panel/VBoxContainer"]
offset_right = 152.0
offset_bottom = 44.0
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
offset_top = 56.0
offset_right = 152.0
offset_bottom = 107.0
text = "Resume"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
offset_top = 119.0
offset_right = 152.0
offset_bottom = 170.0
text = "Quit"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
offset_top = 182.0
offset_right = 152.0
offset_bottom = 186.0

[node name="OptionsLabel" type="Label" parent="Panel/VBoxContainer"]
offset_top = 198.0
offset_right = 152.0
offset_bottom = 242.0
text = "Audio Level
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolSlider" type="HSlider" parent="Panel/VBoxContainer"]
offset_top = 254.0
offset_right = 152.0
offset_bottom = 270.0
min_value = -50.0
max_value = 0.0
step = 0.1
tick_count = 10
ticks_on_borders = true

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="drag_ended" from="Panel/VBoxContainer/VolSlider" to="." method="_on_vol_slider_drag_ended"]
[connection signal="value_changed" from="Panel/VBoxContainer/VolSlider" to="." method="_on_vol_slider_value_changed"]
