[gd_scene load_steps=3 format=3 uid="uid://dodkr3hmbdoyo"]

[ext_resource type="PackedScene" uid="uid://cgq3exsq8bwe4" path="res://assets/models_src/cushion.blend" id="1_uejgl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6244s"]

[node name="Cushion" instance=ExtResource("1_uejgl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1.2, 0, 0, 0, 0.3, 0, 0, 0, 1.2, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_6244s")
