[gd_scene load_steps=9 format=3 uid="uid://dl2bru2x6eej6"]

[ext_resource type="PackedScene" uid="uid://bi10ksbt5ocmo" path="res://assets/models/desk.glb" id="1_de7ry"]
[ext_resource type="PackedScene" uid="uid://c6jtsxrdsu121" path="res://src/ui/TempLabel.tscn" id="2_5uiqc"]
[ext_resource type="Script" path="res://src/items/ItemBox.gd" id="2_bo2pn"]
[ext_resource type="AudioStream" uid="uid://dys8mwgeg3iw4" path="res://assets/sfx/lock.wav" id="4_0yy10"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7s0vn"]
points = PackedVector3Array(-0.998549, -0.0139, -2.17332, 0.98197, 1.8987, 2.19833, -1, 1.88916, 2.17652, 0.98197, 1.8987, -2.19833, 0.970638, -0.0139, 2.17332, -1, 1.88916, -2.17652, 0.970638, -0.0139, -2.17332, -0.998549, -0.0139, 2.17332)

[sub_resource type="Animation" id="Animation_fw3xr"]
resource_name = "OpenAction"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftMidDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.698109, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBottomDrawer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.351254, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterDrawer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.45806, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ywsp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftMidDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBottomDrawer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterDrawer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e3qg"]
_data = {
"OpenAction": SubResource("Animation_fw3xr"),
"RESET": SubResource("Animation_ywsp8")
}

[node name="Desk" instance=ExtResource("1_de7ry")]
script = ExtResource("2_bo2pn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_7s0vn")

[node name="TempLabel" parent="." index="9" instance=ExtResource("2_5uiqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89284, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_0e3qg")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94339, 0)
stream = ExtResource("4_0yy10")
bus = &"SFX"
