[gd_scene load_steps=5 format=3 uid="uid://c22mw26omjkxx"]

[ext_resource type="PackedScene" uid="uid://d3qjo0b0l0ou2" path="res://assets/safe.blend" id="1_xpa4b"]
[ext_resource type="Script" path="res://src/items/Safe.gd" id="2_sso34"]

[sub_resource type="Animation" id="Animation_o1qg7"]
resource_name = "DoorAction002"
length = 1.25
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.333333, 1, 0, 0.182354, 0, 0.983233, 0.5, 1, 0, 0.359749, 0, 0.933049, 0.633333, 1, 0, 0.508262, 0, 0.861203, 0.766667, 1, 0, 0.642086, 0, 0.766633, 0.933333, 1, 0, 0.769301, 0, 0.638887, 1.25, 1, 0, 0.865151, 0, 0.501511)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0le23"]
_data = {
"DoorAction002": SubResource( "Animation_o1qg7" )
}

[node name="safe" instance=ExtResource( "1_xpa4b" )]
script = ExtResource( "2_sso34" )

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource( "AnimationLibrary_0le23" )
}
