[gd_scene load_steps=8 format=3 uid="uid://blnbydlheje1n"]

[ext_resource type="Script" path="res://src/items/HidingPlace.gd" id="1_flptb"]
[ext_resource type="PackedScene" uid="uid://betqsk3rwokfg" path="res://assets/models/wardrobe.glb" id="1_nlaqg"]
[ext_resource type="PackedScene" uid="uid://c6jtsxrdsu121" path="res://src/ui/TempLabel.tscn" id="3_6apfu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xe5tk"]
points = PackedVector3Array(0.98745, 1, 0.98745, -1, -1.23152, -1, 0.985511, -1.23152, -1, 0.98745, -1.2337, 0.98745, -1, 0.997823, 0.985511, 0.985511, 0.997823, -1, -1, -1.23152, 0.985511, -1, 0.997823, -1)

[sub_resource type="Animation" id="Animation_y2a3f"]
resource_name = "OpenAction"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LDoor:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LDoor:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -2.61799, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LDoor:rotation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RDoor:rotation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RDoor:rotation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 2.61799, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RDoor:rotation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 0.9)
}

[sub_resource type="Animation" id="Animation_m1s66"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LDoor:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LDoor:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LDoor:rotation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RDoor:rotation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RDoor:rotation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RDoor:rotation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14smc"]
_data = {
"OpenAction": SubResource("Animation_y2a3f"),
"RESET": SubResource("Animation_m1s66")
}

[node name="Wardrobe" instance=ExtResource("1_nlaqg")]
script = ExtResource("1_flptb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.67, 0, 0, 0, 0.98, 0, 0, 0, 0.43, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_xe5tk")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_14smc")
}

[node name="TempLabel" parent="." index="5" instance=ExtResource("3_6apfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75952, 0)
