[gd_scene load_steps=2 format=3 uid="uid://c6jtsxrdsu121"]

[ext_resource type="Script" path="res://src/ui/TempLabel.gd" id="1_neytk"]

[node name="TempLabel" type="Node3D"]
script = ExtResource("1_neytk")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
render_priority = 1
modulate = Color(1, 0.435294, 0, 1)
text = "Label Text"
font_size = 92

[node name="Timer" type="Timer" parent="."]
