[gd_scene load_steps=5 format=3 uid="uid://bca31hpk1jdsd"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_xq3hb"]

[sub_resource type="BoxMesh" id="BoxMesh_7quhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgh86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3yoe"]
size = Vector3(1.86873, 1.84033, 3.13116)

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1_xq3hb" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_7quhc" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_mgh86" )

[node name="CameraTarget" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 20)
current = true

[node name="InteractArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.22779)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.601425)
shape = SubResource( "BoxShape3D_r3yoe" )

[connection signal="body_entered" from="InteractArea" to="." method="_connect_body_interact_signal"]
[connection signal="body_exited" from="InteractArea" to="." method="_disconnect_player_interact_signal"]
